# hospital_admin

./: README.txt  pom.xml
src/main/java/top/lsyweb/hosadm/: HosadmApplication.java
src/main/java/top/lsyweb/hosadm/configuration/: RedisConfig.java  StaticConfig.java
src/main/java/top/lsyweb/hosadm/controller/: AdminController.java  BedController.java  DepartmentController.java  EchartsController.java  LogController.java  PatientController.java  Routing.java  WardController.java
src/main/java/top/lsyweb/hosadm/domain/: Admin.java  Bed.java  Department.java  Log.java  Patient.java  Ward.java
src/main/java/top/lsyweb/hosadm/dto/: LogExecution.java  PatientExecution.java
src/main/java/top/lsyweb/hosadm/mapper/: AdminMapper.java  BedMapper.java  DepartmentMapper.java  LogMapper.java  PatientMapper.java  WardMapper.java
src/main/java/top/lsyweb/hosadm/service/: AdminService.java  BedService.java  DepartmentService.java  LogService.java  PatientService.java  WardService.java
src/main/java/top/lsyweb/hosadm/service/impl/: AdminServiceImpl.java  BedServiceImpl.java  DepartmentServiceImpl.java  LogServiceImpl.java  PatientServiceImpl.java  WardServiceImpl.java
src/main/java/top/lsyweb/hosadm/shiro/: AdminRealm.java  ShiroConfig.java
src/main/java/top/lsyweb/hosadm/util/: PathUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-online.yml
src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  LogMapper.xml  PatientMapper.xml  WardMapper.xml
src/main/resources/static/layuiadmin/json/table/: user.js
src/main/resources/static/layuiadmin/modules/: workorder.js
src/main/resources/static/views/: login.html  message.html  toLogin.html  userinfo.html
src/main/resources/static/views/assign/: console.html  patientoperation.html  statistical.html
src/main/resources/static/views/record/: addpatient.html  frontconsole.html
src/test/java/top/lsyweb/hosadm/: AdminTest.java  DepartmentTest.java  PatientTest.java  RedisTest.java  WardTest.java
